# Library-Management-System

./: InitialCreate.sql  LibraryManagementSystem.sln  README.md  REZERVASYON_MAIL_SISTEMI.md  db.sqlite3
Library.Web/: Library.Web.csproj  Program.cs  appsettings.json
Library.Web/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  BookRentalController.cs  DashboardController.cs  HomeController.cs  ProfileController.cs  SeatReservationController.cs  StaffController.cs  StudentController.cs  TestController.cs
Library.Web/Hubs/: SeatHub.cs
Library.Web/Models/: BookRentalViewModel.cs  BookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SeatReservationManageViewModel.cs  SeatReservationViewModel.cs  StaffRegisterViewModel.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Services/: BookCsvImportService.cs  MailService.cs  OverdueNotificationJob.cs  SeatReservationJobService.cs  SeatReservationNotificationService.cs
Library.Web/Views/Account/: Login.cshtml  Register.cshtml  RegisterStaff.cshtml  StaffLogin.cshtml
Library.Web/Views/Admin/: AddStaff.cshtml  EditUser.cshtml  Index.cshtml  UserDetails.cshtml  Users.cshtml
Library.Web/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library.Web/Views/BookRental/: Index.cshtml  MyRentals.cshtml  Rent.cshtml
Library.Web/Views/Dashboard/: Index.cshtml
Library.Web/Views/Profile/: Index.cshtml
Library.Web/Views/SeatReservation/: Index.cshtml  Manage.cshtml  MyReservations.cshtml  Reserve.cshtml
Library.Web/Views/Shared/: _Layout.cshtml
(+45 files in other folders)
